{
    "name": "bundle-example/bundle-example",
    "description": "bundle-example/bundle-example",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "BundleExample\\BundleExample",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "BundleExample\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BundleExample\\Tests\\": "tests/"
        }
    }
}
